package Lab1;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int[] mas=new int[10];
        Random r = new Random();
        System.out.println("Неотсортированный массив");
        for(int i=0;i<10;i++) {
            mas[i]=r.nextInt(10);
            System.out.print(mas[i]+" ");
        }

        Arrays.sort(mas);
        System.out.println("\nОтсортированный массив");
        for(int i=0;i<10;i++) {
            System.out.print(mas[i]+" ");
        }

    }
}
